# fluffy-octo-spoon

./: README.md  pom.xml
algorithm/: pom.xml
algorithm/src/main/java/com/sinch/algorithm/: InputReader.java  Main.java  NumberPairs.java  PolishNotationEval.java
algorithm/src/main/java/com/sinch/algorithm/exception/: PolishNotationException.java
algorithm/src/main/java/com/sinch/algorithm/operation/: Addition.java  Division.java  Multiplication.java  Operation.java  Subtraction.java
algorithm/src/main/resources/: prob1.input  prob2.input
algorithm/src/test/java/com/sinch/algorithm/: NumberPairsTest.java  PolishNotationEvalTest.java
rest-service/: pom.xml
rest-service/src/main/java/com/sinch/rest/: PolishNotationRestService.java  RestApplication.java
rest-service/src/main/java/com/sinch/rest/exception/: ExceptionMapper.java  ServerException.java
rest-service/src/main/java/com/sinch/rest/logging/: LoggingConfiguration.java
rest-service/src/main/java/com/sinch/rest/model/: ErrorResponse.java
rest-service/src/test/java/com/sinch/rest/: RestApplicationTests.java
